[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][128]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=824e2b85-e2c1-41f7-ad95-399bd475b094
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][128][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][128][General]
positions={"1280x800":[]}

[Containments][128][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kinexin/Content/images/Kinexin.svg
SlidePaths=/home/liveuser/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][73]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][73][Applets][126]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][73][Applets][126][Configuration]
popupHeight=400
popupWidth=560

[Containments][73][Applets][126][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][73][Applets][126][Configuration][General]
customButtonImage=windowshuffler-symbolic
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][73][Applets][74]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][73][Applets][74][Configuration][General]
launchers=preferred://browser,preferred://filemanager,applications:org.kde.kate.desktop,applications:org.kde.discover.desktop

[Containments][73][General]
AppletOrder=126;74

[Containments][76]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][76][Applets][104]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][76][Applets][104][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=560

[Containments][76][Applets][104][Configuration][Appearance]
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontWeight=400

[Containments][76][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Applets][105]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][76][Applets][105][Applets][106]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][76][Applets][105][Applets][107]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][76][Applets][105][Applets][108]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][76][Applets][105][Applets][109]
immutability=1
plugin=org.kde.plasma.weather

[Containments][76][Applets][105][Applets][110]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][76][Applets][105][Applets][111]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][76][Applets][105][Applets][111][Configuration]
PreloadWeight=55

[Containments][76][Applets][105][Applets][112]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][76][Applets][105][Applets][113]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][76][Applets][105][Applets][114]
immutability=1
plugin=org.kde.plasma.vault

[Containments][76][Applets][105][Applets][115]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][76][Applets][105][Applets][116]
immutability=1
plugin=org.kde.plasma.volume

[Containments][76][Applets][105][Applets][116][Configuration]
PreloadWeight=55

[Containments][76][Applets][105][Applets][116][Configuration][General]
migrated=true

[Containments][76][Applets][105][Applets][117]
immutability=1
plugin=org.kde.kscreen

[Containments][76][Applets][105][Applets][118]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][76][Applets][105][Applets][118][Configuration]
PreloadWeight=0

[Containments][76][Applets][105][Applets][119]
immutability=1
plugin=org.kde.plasma.battery

[Containments][76][Applets][105][Applets][119][Configuration]
PreloadWeight=0

[Containments][76][Applets][105][Applets][120]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][76][Applets][105][Applets][120][Configuration]
PreloadWeight=55

[Containments][76][Applets][105][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller

[Containments][76][Applets][121]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][76][Applets][122]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][76][Applets][127]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][76][Applets][127][Configuration]
PreloadWeight=100
popupHeight=359
popupWidth=300

[Containments][76][Applets][127][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Applets][127][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/logo/logosmall.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][76][Applets][130]
immutability=1
plugin=org.kde.windowtitle

[Containments][76][Applets][130][Configuration][Appearance]
midSpace=10
txt=%a\s
visible=false

[Containments][76][Applets][130][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][76][Applets][77]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][76][General]
AppletOrder=127;130;77;122;105;104;121

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
