translations = {
    "Desktop Presets": "Desktop-Voreinstellungen",
    "Applying settings...": "Einstellungen werden angewendet...",
    "Restart Required": "Neustart Erforderlich",
    "Pure GNOME": "Reines GNOME",
    "Select Your Design": "Wähle Dein Design",
    "Apply Style": "Stil Anwenden",
    "Log Out Now": "Jetzt Abmelden",
    "Later": "Später",
    "To complete the change to Winexin, you need to log out and log back in again.": "Um die Änderung zu Winexin abzuschließen, müssen Sie sich ab- und wieder anmelden.",
    "To complete the change to Ubunexin, you need to log out and log back in again.": "Um die Änderung zu Ubunexin abzuschließen, müssen Sie sich ab- und wieder anmelden.",
    "To complete the change to Linexin, you need to log out and log back in again.": "Um die Änderung zu Linexin abzuschließen, müssen Sie sich ab- und wieder anmelden.",
    "To complete the change to Pure GNOME, you need to log out and log back in again.": "Um die Änderung zu Reines GNOME abzuschließen, müssen Sie sich ab- und wieder anmelden.",
    "To complete the change to {}, you need to log out and log back in again.": "To complete the change to {}, you need to log out and log back in again.",
}
