translations = {
    "Desktop Presets": "Predefinições da Área de Trabalho",
    "Applying settings...": "Aplicando configurações...",
    "Restart Required": "Reinício Necessário",
    "Pure GNOME": "GNOME Puro",
    "Select Your Design": "Selecione o Seu Design",
    "Apply Style": "Aplicar Estilo",
    "Log Out Now": "Encerrar Sessão Agora",
    "Later": "Mais Tarde",
    "To complete the change to Winexin, you need to log out and log back in again.": "Para concluir a alteração para Winexin, você precisa encerrar a sessão e entrar novamente.",
    "To complete the change to Ubunexin, you need to log out and log back in again.": "Para concluir a alteração para Ubunexin, você precisa encerrar a sessão e entrar novamente.",
    "To complete the change to Linexin, you need to log out and log back in again.": "Para concluir a alteração para Linexin, você precisa encerrar a sessão e entrar novamente.",
    "To complete the change to Pure GNOME, you need to log out and log back in again.": "Para concluir a alteração para GNOME Puro, você precisa encerrar a sessão e entrar novamente.",
    "To complete the change to {}, you need to log out and log back in again.": "To complete the change to {}, you need to log out and log back in again.",
}
