translations = {
    "Desktop Presets": "Предустановки рабочего стола",
    "Applying settings...": "Применение настроек...",
    "Restart Required": "Требуется перезагрузка",
    "Pure GNOME": "Чистый GNOME",
    "Select Your Design": "Выберите дизайн",
    "Apply Style": "Применить стиль",
    "Log Out Now": "Выйти сейчас",
    "Later": "Позже",
    "To complete the change to Winexin, you need to log out and log back in again.": "Чтобы завершить переход на Winexin, нужно выйти из системы и войти снова.",
    "To complete the change to Ubunexin, you need to log out and log back in again.": "Чтобы завершить переход на Ubunexin, нужно выйти из системы и войти снова.",
    "To complete the change to Linexin, you need to log out and log back in again.": "Чтобы завершить переход на Linexin, нужно выйти из системы и войти снова.",
    "To complete the change to Pure GNOME, you need to log out and log back in again.": "Чтобы завершить переход на Чистый GNOME, нужно выйти из системы и войти снова.",
    "To complete the change to {}, you need to log out and log back in again.": "To complete the change to {}, you need to log out and log back in again.",
}
