[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][132]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=d0daeb13-ce13-4d9c-b09d-f08b75b13b49
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][132][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][132][General]
positions={"1280x800":[]}

[Containments][132][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kinexin/Content/images/Kinexin.svg
SlidePaths=/usr/share/wallpapers/

[Containments][138]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][138][Applets][133]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][138][Applets][133][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=651

[Containments][138][Applets][133][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][138][Applets][133][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/logo/logosmall.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][138][Applets][139]
immutability=1
plugin=org.kde.plasma.kickoff
transient=true

[Containments][138][Applets][139][Configuration]
popupHeight=375
popupWidth=525

[Containments][138][Applets][139][Configuration][General]
favoritesPortedToKAstats=true

[Containments][138][Applets][140]
immutability=1
plugin=org.kde.plasma.pager

[Containments][138][Applets][141]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][138][Applets][142]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][138][Applets][143]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][138][Applets][143][Applets][144]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][138][Applets][143][Applets][145]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][138][Applets][143][Applets][146]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][138][Applets][143][Applets][147]
immutability=1
plugin=org.kde.plasma.weather

[Containments][138][Applets][143][Applets][148]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][138][Applets][143][Applets][149]
immutability=1
plugin=org.kde.plasma.vault

[Containments][138][Applets][143][Applets][150]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][138][Applets][143][Applets][151]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][138][Applets][143][Applets][152]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][138][Applets][143][Applets][153]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][138][Applets][143][Applets][154]
immutability=1
plugin=org.kde.plasma.volume

[Containments][138][Applets][143][Applets][154][Configuration][General]
migrated=true

[Containments][138][Applets][143][Applets][155]
immutability=1
plugin=org.kde.kscreen

[Containments][138][Applets][143][Applets][158]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][138][Applets][143][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.weather,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.mediacontroller

[Containments][138][Applets][156]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][138][Applets][156][Configuration]
popupHeight=375
popupWidth=525

[Containments][138][Applets][157]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][138][General]
AppletOrder=133;140;141;142;143;156;157

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
