[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][132]
ItemGeometries-1280x800=
ItemGeometries-1360x768=
ItemGeometriesHorizontal=
activityId=d0daeb13-ce13-4d9c-b09d-f08b75b13b49
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][132][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][132][General]
positions={"1280x800":[]}

[Containments][132][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kinexin/Content/images/Kinexin.svg
SlidePaths=/usr/share/wallpapers/

[Containments][161]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][161][Applets][162]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][161][Applets][162][Configuration]
PreloadWeight=100
popupHeight=500
popupWidth=635

[Containments][161][Applets][162][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][161][Applets][162][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/logo/logosmall.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][161][Applets][163]
immutability=1
plugin=org.kde.plasma.pager

[Containments][161][Applets][164]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][161][Applets][164][Configuration][General]
launchers=file:///var/lib/flatpak/exports/share/applications/app.zen_browser.zen.desktop,applications:github.petexy.linexincenter.desktop,applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager

[Containments][161][Applets][165]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][161][Applets][166]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][161][Applets][166][Applets][167]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][161][Applets][166][Applets][168]
immutability=1
plugin=org.kde.plasma.vault

[Containments][161][Applets][166][Applets][169]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][161][Applets][166][Applets][170]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][161][Applets][166][Applets][171]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][161][Applets][166][Applets][172]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][161][Applets][166][Applets][173]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][161][Applets][166][Applets][174]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][161][Applets][166][Applets][175]
immutability=1
plugin=org.kde.kscreen

[Containments][161][Applets][166][Applets][176]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][161][Applets][166][Applets][177]
immutability=1
plugin=org.kde.plasma.volume

[Containments][161][Applets][166][Applets][177][Configuration][General]
migrated=true

[Containments][161][Applets][166][Applets][178]
immutability=1
plugin=org.kde.plasma.weather

[Containments][161][Applets][166][Applets][179]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][161][Applets][166][Applets][182]
immutability=1
plugin=org.kde.plasma.battery

[Containments][161][Applets][166][Applets][183]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][161][Applets][166][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.plasma.battery,org.kde.plasma.devicenotifier

[Containments][161][Applets][180]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][161][Applets][180][Configuration]
popupHeight=375
popupWidth=525

[Containments][161][Applets][181]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][161][General]
AppletOrder=162;163;164;165;166;180;181

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
