[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=115,90,175
BackgroundNormal=45,45,53
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=153,153,153
ForegroundLink=209,199,242
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=153,153,153
ForegroundLink=209,199,242
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=153,153,153
ForegroundLink=209,199,242
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Header][Inactive]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=86,87,245
DecorationHover=86,87,245
ForegroundActive=255,128,224,150
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234,150
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=112,87,171
BackgroundNormal=112,87,171
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=255,255,255
ForegroundLink=209,199,242
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=153,153,153
ForegroundLink=209,199,242
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=54,56,62
BackgroundNormal=49,49,58
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=153,153,153
ForegroundLink=209,199,242
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=54,56,62
BackgroundNormal=35,35,41
DecorationFocus=146,110,228
DecorationHover=146,110,228
ForegroundActive=146,110,228
ForegroundInactive=153,153,153
ForegroundLink=209,199,242
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=234,234,234
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[DirSelect Dialog]
DirSelectDialog Size=820,582
History Items[$e]=file:$HOME/Downloads/Layan,file:$HOME/Downloads/Layan-solid
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x8c\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
AccentColor=146,110,228
ColorSchemeHash=625c32ae46f33771aca7694ab0deae5a44bbf41c
LastUsedCustomAccentColor=146,110,228
font=Adwaita Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Adwaita Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Adwaita Sans,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Adwaita Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela

[KDE]
LookAndFeelPackage=com.github.vinceliuice.Layan
ShowDeleteCommand=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=54,56,62
activeBlend=59,62,68
activeForeground=221,221,221
inactiveBackground=62,65,71
inactiveBlend=67,71,77
inactiveForeground=120,120,120
